upstream nodejs_backend {
    server 127.0.0.1:5001;
}

server {
  listen 80 default;
  server_name localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;
  client_max_body_size 20M;

  # pass the request to the node.js server with the correct headers
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://nodejs_backend;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /livereload {
    proxy_pass http://localhost:35729;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}